{
  "name": "kidshield-extension-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "clean": "rm -rf dist/src",
    "build": "npm run clean && webpack --config webpack/webpack.prod.js",
    "dev": "webpack --config webpack/webpack.dev.js",
    "dev:chrome": "npm-run-all --parallel dev start:chrome",
    "start:chrome": "web-ext run --source-dir ./dist/ --target=chromium"
  },
  "keywords": [
    "chrome",
    "extension",
    "react",
    "typescript",
    "webpack",
    "redux",
    "content-filtering",
    "parental-control",
    "kidshield",
    "kidshield-extension"
  ],
  "author": "KylixMedusa",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "mini-css-extract-plugin": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "purgecss-webpack-plugin": "^6.0.0",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.5",
    "web-ext": "^7.11.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "reduxed-chrome-storage": "^3.0.10",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1"
  }
}